<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X#*=qw=[tIrStk=%Z[~_">mySprite</variable><variable type="KIND_SpriteKind" id="TWz~w`9,(3TJvaY:8Hz:">Player</variable><variable type="KIND_SpriteKind" id="P4aHO$J|d7g0m06k]Izn">Projectile</variable><variable type="KIND_SpriteKind" id="2+RwP+OB5NRF.c-zR2,%">Food</variable><variable type="KIND_SpriteKind" id="WW^`v~s||K{:/%G1seqY">Enemy</variable></variables><block type="pxt-on-start" id=".5_~$B6fT;P?JcoMgd(5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}(*V@}3H.m9-#?L-]by0"><field name="VAR" id="X#*=qw=[tIrStk=%Z[~_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";3-bde20cnX#:w%*Th1%"><value name="img"><shadow type="screen_image_picker" id=".^e`m;P.{;KGVMJK%^34"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".^e`m;P.{;KGVMJK%^34"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oa3GZ2gQWgLi%,UX@LYG"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>